# Server
PORT=5000

# Supabase   #ADD YOUR RESPECTIVE LINK
SUPABASE_URL=https://cmgxwwsykjhsqlddyrrr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtZ3h3d3N5a2poc3FsZGR5cnJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MjA4MDEsImV4cCI6MjA2MzM5NjgwMX0.ypeqs9d3y3GnvO-lNgjk7QBYZWcDkBF3iEGoBP9gwe4

#ADD YOUR RESPECTIVE LINK
COHERE_API_KEY=vN0yVlb2FnViwsXFL8vegOoMWcMYRytZvvqSTj8y

#ADD YOUR RESPECTIVE LINK
# OpenAI API (or your chosen LLM provider)
# OPENAI_API_KEY=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

#ADD YOUR RESPECTIVE LINK
# Slack Webhook
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
